.food-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-self: start;
    gap: 10px;
    margin:0 auto;
    padding-top: 20px;
}

.foods{
    border: 1px solid black;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border-radius: 10px;
    width: 300px;
    /* height: 200px; */
    color:black;
    position: relative;
}

.all-foods{
    justify-self: start;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(10px, 50px);
    grid-gap: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    padding-bottom: 4rem;
    grid-auto-rows: auto;
    color: rgb(85, 84, 84);
  }